/opt/platformsdk/emsdk-4.0.6/upstream/emscripten/em++ -c -O3 -g -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_HTML5 -DDM_RELEASE -fno-exceptions -fno-rtti -fPIC -Wno-nontrivial-memcall -pthread -s DISABLE_EXCEPTION_CATCHING=1 -I/var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//include -I/var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//sdk/include -I/var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//ext/include build/main.cpp -o build/main_tmp0.o
/opt/platformsdk/emsdk-4.0.6/upstream/emscripten/em++ build/main_tmp0.o -o build/dmengine.js --emit-symbol-map -O3 -pthread -s INITIAL_MEMORY=33554432 -s DISABLE_EXCEPTION_CATCHING=1 -s ALLOW_UNIMPLEMENTED_SYSCALLS=0 -s IMPORTED_MEMORY=1 -s EXPORTED_FUNCTIONS=_JSWriteDump,_main,_dmExportedSymbols,_malloc,_free -s EXPORTED_RUNTIME_METHODS=["ccall","callMain","UTF8ToString","HEAPU8","stringToNewUTF8"] -s ERROR_ON_UNDEFINED_SYMBOLS=1 -s MAX_WEBGL_VERSION=2 -s STACK_SIZE=5242880 -s MIN_FIREFOX_VERSION=79 -s MIN_SAFARI_VERSION=150000 -s MIN_CHROME_VERSION=75 -s ALLOW_MEMORY_GROWTH=1 -s WASM=1 -L/tmp/job10850333856021168780/build -L/var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/wasm_pthread-web -L/var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//ext/lib/wasm_pthread-web -Wl,--start-group -lidbfs.js -lengine_release -lengine_service_null -lprofile_null -lprofilerext_null -lphysics_null -lgamesys_rig_null -lgamesys_model_null -lrig_null -lrecord_null -lliveupdate_null -lprofile_null -lprofilerext_null -lmbedtls -lzip -lrecord_null -lgameobject -lddf -lfont -lresource -lgamesys -lgraphics -lgraphics_transcoder_basisu -lbasis_transcoder -lplatform -lrender -lrender_font_default -lscript -llua -lextension -lhid -linput -lparticle -ldlib -limage -ldmglfw -lgui -lcrashext -lsound_nosimd -ldecoder_wav -ldecoder_ogg -Wl,--end-group --js-library /var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/wasm_pthread-web/js/library_sys.js --js-library /var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/wasm_pthread-web/js/library_script.js --js-library /var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/wasm_pthread-web/js/library_sound.js --js-library /var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/wasm_pthread-web/js/library_render.js --js-library /var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/wasm_pthread-web/js/library_profile.js --js-library /var/extender/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//ext/lib/wasm_pthread-web/js/library_glfw.js
em++: warning: -pthread + ALLOW_MEMORY_GROWTH may run non-wasm code slowly, see https://github.com/WebAssembly/design/issues/1271 [-Wpthreads-mem-growth]
warning: no output file specified, not emitting output
