script: "/screens/final/final.gui_script"
fonts {
  name: "font"
  font: "/assets/fonts/font.font"
}
textures {
  name: "questions"
  texture: "/assets/atlases/questions.atlas"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 300.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202\321\213 \320\270\320\263\321\200\321\213"
  font: "font"
  id: "title"
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: -160.0
    y: 91.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\320\265\321\200\320\276\320\275\320\270\320\272\320\260"
  font: "font"
  id: "name_f"
  pivot: PIVOT_E
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 165.0
    y: 91.0
  }
  scale {
    x: 0.9
    y: 0.9
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\220\320\275\321\202\320\276\320\275"
  font: "font"
  id: "name_m"
  pivot: PIVOT_W
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: -81.0
    y: 92.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "font"
  id: "score_f"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: 99.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: ":"
  font: "font"
  id: "separator"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 81.0
    y: 92.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "0"
  font: "font"
  id: "score_m"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -196.0
  }
  size {
    x: 1400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\321\213 \320\270\320\264\320\265\320\260\320\273\321\214\320\275\320\276 \320\264\321\200\321\203\320\263 \320\264\321\200\321\203\320\263\320\260 \320\267\320\275\320\260\320\265\321\202\320\265!\n"
  "\320\220 \320\274\321\213 \320\270 \320\275\320\265 \321\201\320\276\320\274\320\275\320\265\320\262\320\260\320\273\320\270\321\201\321\214!"
  font: "font"
  id: "aaaa"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  enabled: false
}
layers {
  name: "node"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 8
max_dynamic_textures: 2
