script: "/screens/victorina/victorina.gui_script"
fonts {
  name: "font"
  font: "/assets/fonts/font.font"
}
textures {
  name: "questions"
  texture: "/assets/atlases/questions.atlas"
}
textures {
  name: "main"
  texture: "/assets/atlases/main.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 400.0
    y: 440.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\222\320\265\321\200\320\276\320\275\320\270\320\272\320\260"
  font: "font"
  id: "name_f"
  pivot: PIVOT_E
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 685.0
    y: 440.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\220\320\275\321\202\320\276\320\275"
  font: "font"
  id: "name_m"
  pivot: PIVOT_W
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 465.0
    y: 441.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "28"
  font: "font"
  id: "score_f"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 538.0
    y: 451.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: ":"
  font: "font"
  id: "separator"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 614.0
    y: 441.0
  }
  scale {
    x: 1.4
    y: 1.4
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "28"
  font: "font"
  id: "score_m"
  line_break: true
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 540.0
    y: 274.0
  }
  size {
    x: 50.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "\320\245\320\276\320\264 \320\220\320\275\321\202\320\276\320\275\320\260"
  font: "font"
  id: "move_title"
  parent: "root"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 403.0
    y: -28.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "main/bride"
  id: "bride"
  parent: "root"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -24.714287
    y: -45.42857
  }
  rotation {
    z: -6.0
  }
  scale {
    x: 1.3
    y: 1.3
  }
  type: TYPE_BOX
  texture: "main/f_normal"
  id: "bride_face"
  parent: "bride"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 697.0
    y: -18.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "main/groom"
  id: "groom"
  parent: "root"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 90.0
  }
  scale {
    x: 1.1
    y: 1.1
  }
  type: TYPE_BOX
  texture: "main/m_normal"
  id: "groom_face"
  parent: "groom"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 552.0
    y: -231.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  type: TYPE_BOX
  texture: "main/table"
  id: "table"
  parent: "root"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 540.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "left_part"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_W
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -50.0
    y: 1.0
  }
  size {
    x: 1150.0
    y: 1090.0
  }
  color {
    x: 0.702
    y: 0.702
    z: 0.702
  }
  type: TYPE_BOX
  texture: "main/popup_bg"
  id: "left_part_bg"
  pivot: PIVOT_W
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
  slice9 {
    x: 265.0
    y: 214.0
    z: 265.0
    w: 214.0
  }
  alpha: 0.34
}
nodes {
  position {
    x: 550.0
    y: 207.0
  }
  type: TYPE_BOX
  texture: "questions/mq9"
  id: "image"
  parent: "left_part"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 550.0
    y: -194.0
  }
  scale {
    x: 0.7
    y: 0.7
  }
  size {
    x: 1400.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "font"
  id: "question"
  line_break: true
  parent: "left_part"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 280.0
    y: -350.0
  }
  size {
    x: 510.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "answer_1"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/button"
  id: "answer_icon_1"
  parent: "answer_1"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 10.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 1000.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "1"
  font: "font"
  id: "answer_text_1"
  line_break: true
  parent: "answer_icon_1"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 280.0
    y: -460.0
  }
  size {
    x: 510.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "answer_2"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/button"
  id: "answer_icon_2"
  parent: "answer_2"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 10.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 1000.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "1"
  font: "font"
  id: "answer_text_2"
  line_break: true
  parent: "answer_icon_2"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 810.0
    y: -350.0
  }
  size {
    x: 510.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "answer_3"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/button"
  id: "answer_icon_3"
  parent: "answer_3"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 10.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 1000.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "1"
  font: "font"
  id: "answer_text_3"
  line_break: true
  parent: "answer_icon_3"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 810.0
    y: -460.0
  }
  size {
    x: 510.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "main/empty"
  id: "answer_4"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    y: -7.0
  }
  scale {
    x: 0.8
    y: 0.8
  }
  type: TYPE_BOX
  texture: "main/button"
  id: "answer_icon_4"
  parent: "answer_4"
  layer: "node"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 10.0
  }
  scale {
    x: 0.55
    y: 0.55
  }
  size {
    x: 1000.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "1"
  font: "font"
  id: "answer_text_4"
  line_break: true
  parent: "answer_icon_4"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 381.0
    y: 170.0
  }
  scale {
    x: 1.5
    y: 1.5
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/question"
  id: "hide"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    x: 545.0
    y: -400.0
  }
  size {
    x: 510.0
    y: 85.0
  }
  type: TYPE_BOX
  texture: "main/button"
  id: "next"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
  enabled: false
}
nodes {
  position {
    y: 10.0
  }
  scale {
    x: 0.6
    y: 0.6
  }
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.102
    y: 0.102
    z: 0.102
  }
  type: TYPE_TEXT
  text: "\320\224\320\260\320\273\320\265\320\265"
  font: "font"
  id: "next_text"
  parent: "next"
  layer: "text"
  inherit_alpha: true
  outline_alpha: 0.0
}
nodes {
  position {
    x: 495.0
    y: 452.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/question"
  id: "hide1"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    x: 583.0
    y: 46.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/question"
  id: "hide2"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
nodes {
  position {
    x: 656.0
    y: 329.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 300.0
    y: 300.0
  }
  type: TYPE_BOX
  texture: "main/question"
  id: "hide3"
  parent: "left_part"
  layer: "node"
  inherit_alpha: true
}
layers {
  name: "node"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 64
max_dynamic_textures: 2
