<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Tables">Tables</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>m.app</strong></li>
  <li><a href="../modules/m.bezier.html">m.bezier</a></li>
  <li><a href="../modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="../modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="../modules/m.file.html">m.file</a></li>
  <li><a href="../modules/m.flow.html">m.flow</a></li>
  <li><a href="../modules/m.gesture.html">m.gesture</a></li>
  <li><a href="../modules/m.input.html">m.input</a></li>
  <li><a href="../modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="../modules/m.listener.html">m.listener</a></li>
  <li><a href="../modules/m.logger.html">m.logger</a></li>
  <li><a href="../modules/m.platformer.html">m.platformer</a></li>
  <li><a href="../modules/m.savefile.html">m.savefile</a></li>
  <li><a href="../modules/m.savetable.html">m.savetable</a></li>
  <li><a href="../modules/m.settings.html">m.settings</a></li>
  <li><a href="../modules/m.signal.html">m.signal</a></li>
  <li><a href="../modules/m.simple_input.html">m.simple_input</a></li>
  <li><a href="../modules/m.util.html">m.util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>m.app</code></h1>
<p>Module to simplify the use of several of the engine listeners.</p>
<p>
 The module allows the user to define multiple listeners for the iac, iap,
 push and window listeners.
</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">local app = require &quot;ludobits.app&quot;

local function iac_listener1(self, playload type)
	print(&quot;This function will receive callbacks&quot;)
end

local function iac_listener2(self, playload type)
	print(&quot;And this function too&quot;)
end

app.iac.add_listener(iac_listener1)
app.iac.add_listener(iac_listener2)
</pre>
    </ul>


<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#iac">iac</a></td>
	<td class="summary">Wrapper for iac.set_listener</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#iap">iap</a></td>
	<td class="summary">Wrapper for iap.set_listener</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#window">window</a></td>
	<td class="summary">Wrapper for window.set_listener</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#push">push</a></td>
	<td class="summary">Wrapper for push.set_listener</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "iac"></a>
    <strong>iac</strong>
    </dt>
    <dd>
    Wrapper for iac.set_listener







</dd>
    <dt>
    <a name = "iap"></a>
    <strong>iap</strong>
    </dt>
    <dd>
    Wrapper for iap.set_listener







</dd>
    <dt>
    <a name = "window"></a>
    <strong>window</strong>
    </dt>
    <dd>
    Wrapper for window.set_listener







</dd>
    <dt>
    <a name = "push"></a>
    <strong>push</strong>
    </dt>
    <dd>
    Wrapper for push.set_listener







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
