<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/m.app.html">m.app</a></li>
  <li><a href="../modules/m.bezier.html">m.bezier</a></li>
  <li><a href="../modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="../modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="../modules/m.file.html">m.file</a></li>
  <li><a href="../modules/m.flow.html">m.flow</a></li>
  <li><a href="../modules/m.gesture.html">m.gesture</a></li>
  <li><strong>m.input</strong></li>
  <li><a href="../modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="../modules/m.listener.html">m.listener</a></li>
  <li><a href="../modules/m.logger.html">m.logger</a></li>
  <li><a href="../modules/m.platformer.html">m.platformer</a></li>
  <li><a href="../modules/m.savefile.html">m.savefile</a></li>
  <li><a href="../modules/m.savetable.html">m.savetable</a></li>
  <li><a href="../modules/m.settings.html">m.settings</a></li>
  <li><a href="../modules/m.signal.html">m.signal</a></li>
  <li><a href="../modules/m.simple_input.html">m.simple_input</a></li>
  <li><a href="../modules/m.util.html">m.util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>m.input</code></h1>
<p>Module to simplify input handling.</p>
<p> The module will keep track of
 pressed and released states for all input that it receives.</p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">local input = require &quot;ludobits.m.input&quot;

function init(self)
	input.acquire()
end

function final(self)
	input.release()
end

function update(self, dt)
	if input.is_pressed(hash(&quot;left&quot;)) then
		go.set_position(go.get_position() - vmath.vector3(50, 0, 0) * dt)
	elseif input.is_pressed(hash(&quot;right&quot;)) then
		go.set_position(go.get_position() + vmath.vector3(50, 0, 0) * dt)
	end
end

function on_input(self, action_id, action)
	input.on_input(action_id, action)
end
</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#acquire">acquire (url)</a></td>
	<td class="summary">Acquire input focus for the current script</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#release">release (url)</a></td>
	<td class="summary">Release input focus for the current script</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_pressed">is_pressed (action_id)</a></td>
	<td class="summary">Check if an action is pressed/active</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#update">update (action_id, action)</a></td>
	<td class="summary">Forward any calls to on_input from scripts using this module</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "acquire"></a>
    <strong>acquire (url)</strong>
    </dt>
    <dd>
    Acquire input focus for the current script


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">url</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "release"></a>
    <strong>release (url)</strong>
    </dt>
    <dd>
    Release input focus for the current script


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">url</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "is_pressed"></a>
    <strong>is_pressed (action_id)</strong>
    </dt>
    <dd>
    Check if an action is pressed/active


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">action_id</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if pressed/active
    </ol>




</dd>
    <dt>
    <a name = "update"></a>
    <strong>update (action_id, action)</strong>
    </dt>
    <dd>
    Forward any calls to on_input from scripts using this module


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">action_id</span>

        </li>
        <li><span class="parameter">action</span>

        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
