<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/m.app.html">m.app</a></li>
  <li><a href="../modules/m.bezier.html">m.bezier</a></li>
  <li><a href="../modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="../modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="../modules/m.file.html">m.file</a></li>
  <li><a href="../modules/m.flow.html">m.flow</a></li>
  <li><a href="../modules/m.gesture.html">m.gesture</a></li>
  <li><a href="../modules/m.input.html">m.input</a></li>
  <li><a href="../modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="../modules/m.listener.html">m.listener</a></li>
  <li><a href="../modules/m.logger.html">m.logger</a></li>
  <li><a href="../modules/m.platformer.html">m.platformer</a></li>
  <li><a href="../modules/m.savefile.html">m.savefile</a></li>
  <li><strong>m.savetable</strong></li>
  <li><a href="../modules/m.settings.html">m.settings</a></li>
  <li><a href="../modules/m.signal.html">m.signal</a></li>
  <li><a href="../modules/m.simple_input.html">m.simple_input</a></li>
  <li><a href="../modules/m.util.html">m.util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>m.savetable</code></h1>
<p>Wrapper module for sys.load() and sys.save()
 Files will be saved in a path created from a call to sys.get_save_file() with
 application id equal to the game.project config project.title with spaces
 replaced with underscores.</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">local savetable = require &quot;ludobits.m.savetable&quot;

local file = savetable.open(&quot;foobar&quot;)
local data = file.load()
file.save({ foo = &quot;bar&quot; })
</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#open">open (filename)</a></td>
	<td class="summary">Open a file for reading and writing using sys.save and sys.load</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance.load">instance.load ()</a></td>
	<td class="summary">Load the table stored in the file</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#instance.save">instance.save (t)</a></td>
	<td class="summary">Save table to the file</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "open"></a>
    <strong>open (filename)</strong>
    </dt>
    <dd>
    Open a file for reading and writing using sys.save and sys.load


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">filename</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        file instance
    </ol>




</dd>
    <dt>
    <a name = "instance.load"></a>
    <strong>instance.load ()</strong>
    </dt>
    <dd>
    Load the table stored in the file



    <h3>Returns:</h3>
    <ol>

        File contents
    </ol>




</dd>
    <dt>
    <a name = "instance.save"></a>
    <strong>instance.save (t)</strong>
    </dt>
    <dd>
    Save table to the file


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         The table to save
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        success</li>
        <li>
        error_message</li>
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
