<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/m.app.html">m.app</a></li>
  <li><a href="../modules/m.bezier.html">m.bezier</a></li>
  <li><a href="../modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="../modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="../modules/m.file.html">m.file</a></li>
  <li><a href="../modules/m.flow.html">m.flow</a></li>
  <li><a href="../modules/m.gesture.html">m.gesture</a></li>
  <li><a href="../modules/m.input.html">m.input</a></li>
  <li><a href="../modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="../modules/m.listener.html">m.listener</a></li>
  <li><a href="../modules/m.logger.html">m.logger</a></li>
  <li><a href="../modules/m.platformer.html">m.platformer</a></li>
  <li><a href="../modules/m.savefile.html">m.savefile</a></li>
  <li><a href="../modules/m.savetable.html">m.savetable</a></li>
  <li><a href="../modules/m.settings.html">m.settings</a></li>
  <li><strong>m.signal</strong></li>
  <li><a href="../modules/m.simple_input.html">m.simple_input</a></li>
  <li><a href="../modules/m.util.html">m.util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>m.signal</code></h1>
<p>Module to create a signal system where named signals can be created, listened
 to and triggered</p>
<p></p>
    <h3>Usage:</h3>
    <ul>
        <pre class="example">
</pre>
    </ul>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#create">create (signal_id)</a></td>
	<td class="summary">Create a signal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (cb)</a></td>
	<td class="summary">Add a listener to the signal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#remove">remove (cb)</a></td>
	<td class="summary">Remove a listener from the signal</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#trigger">trigger (message)</a></td>
	<td class="summary">Trigger the signal</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "create"></a>
    <strong>create (signal_id)</strong>
    </dt>
    <dd>
    Create a signal


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">signal_id</span>
         The unique id of the signal
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The created signal
    </ol>




</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (cb)</strong>
    </dt>
    <dd>
    Add a listener to the signal


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cb</span>
         Function callback or message url (defaults to current url)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "remove"></a>
    <strong>remove (cb)</strong>
    </dt>
    <dd>
    Remove a listener from the signal


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">cb</span>
         Function callback or message url (defaults to current url)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "trigger"></a>
    <strong>trigger (message)</strong>
    </dt>
    <dd>
    Trigger the signal


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">message</span>
         Message to pass to listeners
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
