<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/m.app.html">m.app</a></li>
  <li><a href="../modules/m.bezier.html">m.bezier</a></li>
  <li><a href="../modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="../modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="../modules/m.file.html">m.file</a></li>
  <li><a href="../modules/m.flow.html">m.flow</a></li>
  <li><a href="../modules/m.gesture.html">m.gesture</a></li>
  <li><a href="../modules/m.input.html">m.input</a></li>
  <li><a href="../modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="../modules/m.listener.html">m.listener</a></li>
  <li><a href="../modules/m.logger.html">m.logger</a></li>
  <li><a href="../modules/m.platformer.html">m.platformer</a></li>
  <li><a href="../modules/m.savefile.html">m.savefile</a></li>
  <li><a href="../modules/m.savetable.html">m.savetable</a></li>
  <li><a href="../modules/m.settings.html">m.settings</a></li>
  <li><a href="../modules/m.signal.html">m.signal</a></li>
  <li><strong>m.simple_input</strong></li>
  <li><a href="../modules/m.util.html">m.util</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>m.simple_input</code></h1>
<p>Convenience function to acquire input focus</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#release">release ()</a></td>
	<td class="summary">Convenience function to release input focus</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#register">register (node_or_string, callback)</a></td>
	<td class="summary">Register a node and a callback to invoke when the node
 receives input</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unregister">unregister (node_or_string)</a></td>
	<td class="summary">Unregister a previously registered node or all nodes
 registered from the calling script</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_input">on_input (action_id, action)</a></td>
	<td class="summary">Forward on_input calls to this function to detect input
 for registered nodes</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "release"></a>
    <strong>release ()</strong>
    </dt>
    <dd>
    Convenience function to release input focus







</dd>
    <dt>
    <a name = "register"></a>
    <strong>register (node_or_string, callback)</strong>
    </dt>
    <dd>
    Register a node and a callback to invoke when the node
 receives input


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">node_or_string</span>

        </li>
        <li><span class="parameter">callback</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "unregister"></a>
    <strong>unregister (node_or_string)</strong>
    </dt>
    <dd>
    Unregister a previously registered node or all nodes
 registered from the calling script


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">node_or_string</span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "on_input"></a>
    <strong>on_input (action_id, action)</strong>
    </dt>
    <dd>
    Forward on_input calls to this function to detect input
 for registered nodes


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">action_id</span>
        ,
        </li>
        <li><span class="parameter">action</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true if input a registerd node received input
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
