<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/m.app.html">m.app</a></li>
  <li><a href="../modules/m.bezier.html">m.bezier</a></li>
  <li><a href="../modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="../modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="../modules/m.file.html">m.file</a></li>
  <li><a href="../modules/m.flow.html">m.flow</a></li>
  <li><a href="../modules/m.gesture.html">m.gesture</a></li>
  <li><a href="../modules/m.input.html">m.input</a></li>
  <li><a href="../modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="../modules/m.listener.html">m.listener</a></li>
  <li><a href="../modules/m.logger.html">m.logger</a></li>
  <li><a href="../modules/m.platformer.html">m.platformer</a></li>
  <li><a href="../modules/m.savefile.html">m.savefile</a></li>
  <li><a href="../modules/m.savetable.html">m.savetable</a></li>
  <li><a href="../modules/m.settings.html">m.settings</a></li>
  <li><a href="../modules/m.signal.html">m.signal</a></li>
  <li><a href="../modules/m.simple_input.html">m.simple_input</a></li>
  <li><strong>m.util</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>m.util</code></h1>
<p>Utility functions</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#lerp">lerp (a, b, t)</a></td>
	<td class="summary">Linear interpolation between to numbers</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#shuffle">shuffle (t)</a></td>
	<td class="summary">Suffle a Lua table</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#random">random (list)</a></td>
	<td class="summary">Pick a random value from a list</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "lerp"></a>
    <strong>lerp (a, b, t)</strong>
    </dt>
    <dd>
    Linear interpolation between to numbers


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">a</span>
         Start
        </li>
        <li><span class="parameter">b</span>
         To
        </li>
        <li><span class="parameter">t</span>
         Time (0.0 - 1.0)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "shuffle"></a>
    <strong>shuffle (t)</strong>
    </dt>
    <dd>
    Suffle a Lua table


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">t</span>
         The table to shuffle
        </li>
    </ul>





</dd>
    <dt>
    <a name = "random"></a>
    <strong>random (list)</strong>
    </dt>
    <dd>
    Pick a random value from a list


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">list</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>
        <li>
        value A random value</li>
        <li>
        index Index of the value</li>
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
