name: CI

on: [push]

jobs:
    build_and_run:
        name: Build and run
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v3
          - uses: actions/setup-java@v3
            with:
                java-version: '17.0.5+8'
                distribution: 'temurin'
          - name: Run.sh
            env:
                DEFOLD_USER: foo
                DEFOLD_AUTH: bar
                DEFOLD_BOOSTRAP_COLLECTION: /test/test.collectionc
            run: ./.test/run.sh
