<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/m.app.html">m.app</a></li>
  <li><a href="modules/m.bezier.html">m.bezier</a></li>
  <li><a href="modules/m.broadcast.html">m.broadcast</a></li>
  <li><a href="modules/m.dynamic.html">m.dynamic</a></li>
  <li><a href="modules/m.file.html">m.file</a></li>
  <li><a href="modules/m.flow.html">m.flow</a></li>
  <li><a href="modules/m.gesture.html">m.gesture</a></li>
  <li><a href="modules/m.input.html">m.input</a></li>
  <li><a href="modules/m.kinematic.html">m.kinematic</a></li>
  <li><a href="modules/m.listener.html">m.listener</a></li>
  <li><a href="modules/m.logger.html">m.logger</a></li>
  <li><a href="modules/m.platformer.html">m.platformer</a></li>
  <li><a href="modules/m.savefile.html">m.savefile</a></li>
  <li><a href="modules/m.savetable.html">m.savetable</a></li>
  <li><a href="modules/m.settings.html">m.settings</a></li>
  <li><a href="modules/m.signal.html">m.signal</a></li>
  <li><a href="modules/m.simple_input.html">m.simple_input</a></li>
  <li><a href="modules/m.util.html">m.util</a></li>
</ul>

</div>

<div id="content">



<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/m.app.html">m.app</a></td>
		<td class="summary">Module to simplify the use of several of the engine listeners.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.bezier.html">m.bezier</a></td>
		<td class="summary">Create bezier curves</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.broadcast.html">m.broadcast</a></td>
		<td class="summary">Module to simplify sending of a message to multiple receivers</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.dynamic.html">m.dynamic</a></td>
		<td class="summary">Utility functions for working with dynamic collision objects</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.file.html">m.file</a></td>
		<td class="summary">File manipulation utilities</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.flow.html">m.flow</a></td>
		<td class="summary">The flow module simplifies asynchronous flows of execution where your
 code needs to wait for one asynchronous operation to finish before
 starting with the next one.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.gesture.html">m.gesture</a></td>
		<td class="summary">Gesture detection module that can be used to detect gestures such as tap, double tap,
 long press and swipe</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.input.html">m.input</a></td>
		<td class="summary">Module to simplify input handling.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.kinematic.html">m.kinematic</a></td>
		<td class="summary">Utility functions for working with kinematic collision objects</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.listener.html">m.listener</a></td>
		<td class="summary">Listener implementation where listeners are added as either urls or functions
 and notified when any or specific messages are received</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.logger.html">m.logger</a></td>
		<td class="summary">Simple Lua logger</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.platformer.html">m.platformer</a></td>
		<td class="summary">Wrapper for the physics and behaviour involved in creating a platformer
 game</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.savefile.html">m.savefile</a></td>
		<td class="summary">Wrapper module for io.open and io.write
 Files will be saved in a path created from a call to sys.get_save_file() with
 application id equal to the game.project config project.title with spaces
 replaced with underscores.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.savetable.html">m.savetable</a></td>
		<td class="summary">Wrapper module for sys.load() and sys.save()
 Files will be saved in a path created from a call to sys.get_save_file() with
 application id equal to the game.project config project.title with spaces
 replaced with underscores.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.settings.html">m.settings</a></td>
		<td class="summary">Module to save user settings to disk</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.signal.html">m.signal</a></td>
		<td class="summary">Module to create a signal system where named signals can be created, listened
 to and triggered</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.simple_input.html">m.simple_input</a></td>
		<td class="summary">Convenience function to acquire input focus</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/m.util.html">m.util</a></td>
		<td class="summary">Utility functions</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2017-11-27 06:48:33 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
