platforms:
  armv7-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeJars: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libgamesys_rig, librig, librecord, vpx, libliveupdate, libprofile, libprofilerext, libprofiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [libphysics_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libliveupdate_null.lib, libprofile_null.lib, libprofilerext_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold, libgamesys_model, libgamesys_rig, librig, librecord, vpx, libliveupdate, libprofile, libprofilerext, libprofiler_remotery]
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerRemotery]
      symbols: []
      libs: [libphysics_null.lib, libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, librecord_null.lib, libliveupdate_null.lib, libprofile_null.lib, libprofilerext_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_js]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerJS, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_js]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerJS, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold, gamesys_model, gamesys_rig, rig, record, vpx, liveupdate, profile, profilerext, profiler_js]
      excludeJsLibs: []
      excludeSymbols: [ScriptBox2DExt, ScriptModelExt, ScriptTypesExt, ProfilerBasic, ProfilerJS, ProfilerRemotery]
      symbols: []
      libs: [physics_null, gamesys_rig_null, gamesys_model_null, rig_null, record_null, liveupdate_null, profile_null, profilerext_null]
      linkFlags: []
