clang++ -c -isystem /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/include/c++/v1 -DDLIB_LOG_DOMAIN="UNKNOWN" -DDDF_EXPOSE_DESCRIPTORS -DDM_PLATFORM_MACOS -DDM_PLATFORM_OSX -DGL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED -O2 -g -stdlib=libc++ -mmacosx-version-min=10.15 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -nostdinc++ -fno-exceptions -fvisibility=hidden -Werror=format -arch arm64 -target arm64-apple-darwin19 -m64 -I/Users/bjorn/extender-production/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//include -I/Users/bjorn/extender-production/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//sdk/include -I/Users/bjorn/extender-production/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//ext/include build/main.cpp -obuild/main_tmp0.o
clang++ -o build/dmengine -O2 -g -stdlib=libc++ -mmacosx-version-min=10.15 -isysroot /Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk -Wl,-rpath,@loader_path/. -Wl,-U,_objc_loadClassref -arch arm64 -target arm64-apple-darwin19 -m64 -L/var/folders/tn/5rwq3j0d41z37qlbh_15j9m80000gn/T/job7714324560441807352/build -L/Users/bjorn/extender-production/platformsdk/MacOSX15.2.sdk/usr/lib/swift -L/Users/bjorn/extender-production/platformsdk/XcodeDefault16.2.xctoolchain/usr/lib/swift-5.5/macosx -L/Users/bjorn/extender-production/platformsdk/XcodeDefault16.2.xctoolchain/usr/lib/clang/16.0.0/lib/darwin -L/Users/bjorn/extender-production/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//lib/arm64-macos -L/Users/bjorn/extender-production/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk//ext/lib/arm64-macos -lclang_rt.osx -lphysics_null -lgamesys_rig_null -lgamesys_model_null -lrig_null -lrecord_null -lliveupdate_null -lprofile_null -lprofilerext_null -lengine -lengine_service -lmbedtls -lzip -lgameobject -lddf -lfont -lresource -lgamesys -lMoltenVK -lgraphics_vulkan -lgraphics_transcoder_basisu -lbasis_transcoder -lplatform_vulkan -lrender -lrender_font_default -lscript -lluajit-5.1 -lextension -lhid -linput -lparticle -ldlib -limage -lglfw3 -lgui -lcrashext -lsound -ltremolo -ldecoder_wav -ldecoder_ogg -F/var/folders/tn/5rwq3j0d41z37qlbh_15j9m80000gn/T/job7714324560441807352/build -framework Foundation -framework AppKit -framework Cocoa -framework Metal -framework IOSurface -framework OpenAL -framework AGL -framework IOKit -framework Carbon -framework CoreVideo -framework QuartzCore build/main_tmp0.o
dsymutil -o build/dmengine.dSYM build/dmengine
warning: (arm64)  could not find symbol '_mbedtls_strerror' in object file '/Users/bjorn/extender-production/sdk/7c81792859a6da7f7401c0ac37a4cc83bb500ff6/defoldsdk/lib/arm64-macos/libmbedtls.a(error.c.3.o)'
